<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>photos</title>
</head>
<body>
	<form action="video.html">
		<button>video</button>
		<audio controls>
		<source src="audio.mpeg"type="audio/mpeg">
		</audio>
		<img align="left" src="arifa.jpeg"width="30%">
		<img align="centre"src="arif1.jpeg"width="35%">
		<img align="right" src="ayesn.jpeg"width="25%"><br/>
		<img align="centre"src="arif2.jpeg"width="35%"><br/>
		<img align="centre"src="dil.jpeg"width="35%">
		<img src="arif3.jpeg"width="25%">
		<img src="arif4.jpeg"width="25%">
		<img src="arif5.jpeg"width="25%">
	</form>
</body>
</html>